// Request
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson(${ctx.args.id})
    },
    "update" : {
        "expression" : "SET updatedOn = :updatedOn, isPublic = :isPublic",
        "expressionValues": {
            ":isPublic" : $util.dynamodb.toBooleanJson($ctx.args.isPublic),
            ":updatedOn": $util.dynamodb.toNumberJson($util.time.nowEpochMilliSeconds()),
        }
    },
    "condition" : {
    	"expression": "author = :initialAuthor",
        "expressionValues": {
        	":initialAuthor": $util.dynamodb.toStringJson($ctx.args.email)
        }
    }
}