// Request
{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : $util.dynamodb.toDynamoDBJson(${ctx.args.id})
    },
    "update" : {
        "expression" : "SET updatedOn = :updatedOn, updatedBy = :updatedBy DELETE votes :vote",
        "expressionValues": {
            ":vote" : $util.dynamodb.toStringSetJson([$ctx.args.email]),
            ":updatedOn": $util.dynamodb.toNumberJson($util.time.nowEpochMilliSeconds()),
            ":updatedBy": $util.dynamodb.toStringJson($ctx.args.email),
        }
    }
}

// Result
$util.toJson($ctx.result)